<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
</head>
<body>
<a href="weixin://app/wx2745f55fb77de671/pay/?nonceStr=RlL5J7OwW0j8WxQS&package=Sign%3DWXPay&partnerId=1502580271&prepayId=wx27175311398328c41c9bc3c92037490866&timeStamp=1524822775&sign=88A9B563F1E489FA424FDCEF5E5E0AA6&signType=SHA1">点击支付</a>
</body>
<script type="text/javascript">
</script>
</html>