<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
	.btn{
		text-align:center;
		height:3rem;
		line-height:3rem;
		background:red;
		margin-top:1rem;
		color:white;
	}
</style>
</head>
<body>
<div class="btn" id="wxpay">微信</div>	
<div class="btn" id="alipay">支付宝</div>
<div class="btn" id="testali">检测是否安装微信</div>
</body>
<script type="text/javascript" src="js/jsbridge-mini.js"></script>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript">
	$(function() {
		//微信支付
		$('#wxpay').on('click',function(){
			jsBridge.pay({
			  channel: 0, //0为微信支付, 1为支付宝
			  orderid: new Date().getTime().toString(),
			  title  : "购买VIP会员",
			  amount : 1
			}, function(succ, text) {
			  if (succ) {
				alert("支付成功");
			  } else {    
				alert("支付失败或取消了支付");
			  }
			});
		});
		
		//支付宝
		$('#alipay').on('click',function(){
			jsBridge.pay({
				channel: 1,              //integer, 支付渠道, 0微信，1支付宝
				orderid: new Date().getTime().toString(), //string(64), 订单号
				title  : "购买VIP会员",  //string(128), 订单名称
				amount : 12.3            //decimal，支付金额（元）
			}, function(succ) {
				if (succ) {
					alert("支付成功");
				} else {    
					alert("支付失败或取消了支付");
				}
			});
		});
		$('#testali').click(function(){
			 if ( plus.os.name == "Android" ) {
					plus.runtime.launchApplication( {pname:"com.tencent.mm"}
						, function ( e ) {
							plus.nativeUI.confirm( "检查到您未安装\"微信\"，是否到商城搜索下载？", function(i){
								if ( i.index == 0 ) {
									androidMarket( "com.tencent.mm" );
								}
							} );
					} );
				} else if ( plus.os.name == "iOS" ) {
					plus.runtime.launchApplication( {action:"weixin://RnUbAwvEilb1rU9g9yBU"}, function ( e ) {
						plus.nativeUI.confirm( "检查到您未安装\"微信\"，是否到商城搜索下载？", function(i){
							if ( i.index == 0 ) {
								iosAppstore( "itunes.apple.com/cn/app/wechat/id414478124?mt=8" );
							}
						} );
					} );
				} 
		})
	})
</script>
</html>