 <!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>下载</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/base.css">
<style type="text/css">
	.code_fade{
		height: 100%;
		width: 100%;
		background: black;
		position: absolute;
		display: none;
	}
	.yingdao{
		width: 100%;
		position: absolute;
		z-index: 2;
		top: 0;
		display: none;
	}
</style>
</head>
<body>
		<div class='code_fade'></div>
		<img class="yingdao" src="images/yingdao.png">
</body>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript">

	  goDownload();

        // 去下载
        function goDownload() {
            var u = navigator.userAgent, app = navigator.appVersion;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
            var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
            // 这里是安卓浏览器
            if (isAndroid && is_weixn()) {
            	$('.code_fade,.yingdao').show();
            	return false;
                // window.location.href = 'https://tianxiangmall.oss-cn-shenzhen.aliyuncs.com/tianxiangv1.1_0524180902.apk'; // 跳安卓端下载地址
            } 
            if(isAndroid && !is_weixn()){
                $.ajax({
                    type:'get',
                    url:ApiUrl+"/index.php?act=updateapk&op=update_api",
                    data:{},
                    dataType:'json',
                    //jsonp:'callback',
                    success:function(result){
                        window.location.href = result.datas.url;
                    }
                });
            }
            // 这里是iOS浏览器
            if (isIOS) {
                window.location.href = 'http://itunes.apple.com/cn/app/id1375830083?mt=8'; // 跳AppStore下载地址
            }

            // 是微信内部webView
            // if (is_weixn()) {
            //      alert("请点击右上角按钮, 点击使用浏览器打开");
            // }

            // 是PC端
            if (IsPC()) {
                window.location.href = 'https://tianxiangmall.net/';  // 公司主页
            }
        }

        // 是微信浏览器
        function is_weixn(){
            var ua = navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i)=="micromessenger") {
                return true;
            } else {
                return false;
            }
        }


        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }

</script>
</html>