<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<title>用户注册协议</title>
<style type="text/css">
/*用户注册协议*/
.document .title{
	font-size: 0.8rem;
	text-align: center;
	line-height: 2rem;
	height: 2rem;
}	
.document p{
	font-size: 0.65rem;
	padding:0 0.5rem 0.5rem 0.5rem;
	text-align: justify;
	text-indent: 2em;
}
.document .bold{
	font-weight: 600;
}
</style>
</head>
<body>
<header id="header" class="fixed">
  <div class="header-wrap font_color">
    <div class="header-l"><a href="javascript:history.go(-1)"><i class="back"></i></a></div>
    <div class="header-title">
      <h1>用户注册协议</h1>
    </div>
  </div>
</header>
<div style="height: 1.95rem;width: 100%"></div>
<div class="document">
	<h4 class="title">天香平台服务协议 </h4>
	<p>欢迎您签署本《天香平台服务协议》（下称“本协议”）并使用天香平台服务！</p>
 
	<p>自本协议发布之日起，天香平台各处所称“天香服务协议”均指本协议。</p>
 
	<p>各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。</p>
	 
	<p><span class="bold">【审慎阅读】</span>您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向天香平台客服咨询。</p>
	 
	<p><span class="bold">【签约动作】</span>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与天香达成一致，成为天香平台“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</p>

	<p class="bold">
		一、 定义
	</p>
	<p>天香平台：指包括天香网、公众号、客户端。</p>
 
	<p>天香：天香平台经营者的单称或合称，包括新星河网络技术开发有限公司，深圳市沉香文化城传播有限公司。</p>
	 
	<p>天香平台服务：天香基于互联网，以包含天香平台网站、客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向用户提供的各项服务。</p>
	 
	<p>天香平台规则：包括在所有天香平台规则频道内已经发布及后续发布的全部规则、解读、公告等内容以及帮助中心内发布的各类规则、实施细则、产品流程说明、公告等。</p>
	  
	<p>同一用户：使用同一身份认证信息或经天香排查认定多个天香账户的实际控制人为同一人的，均视为同一用户。</p>

	<p class="bold">二、 协议范围</p>
	<p><span class="bold">【平等主体】</span>本协议由您与天香平台经营者共同缔结，本协议对您与天香平台经营者均具有合同效力。</p>
 	<p><span class="bold">【主体信息】</span>天香平台经营者是指经营天香平台的各法律主体。本协议项下，天香平台经营者可能根据天香平台的业务调整而发生变更，变更后的天香平台经营者与您共同履行本协议并向您提供服务，天香平台经营者的变更不会影响您本协议项下的权益。天香平台经营者还有可能因为提供新的天香平台服务而新增，如您使用新增的天香平台服务的，视为您同意新增的天香平台经营者与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。</p>


 	<p class="bold">三、 账户注册与使用</p>

 	<p class="bold">3.1 用户资格</p>
 
	<p>您确认，在您开始注册程序使用天香平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
	此外，您还需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常注册及使用天香平台服务。</p>
 
	<p class="bold">3.2 账户说明</p>
 
	<p><span class="bold">【账户获得】</span>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得天香平台账户并成为天香平台用户。
	天香平台只允许每位用户使用一个天香平台账户。如有证据证明或天香根据天香平台规则判断您存在不当注册或不当使用多个天香平台账户的情形，天香平台可采取冻结或关闭账户、取消订单、拒绝提供服务等措施，如给天香平台及相关方造成损失的，您还应承担赔偿责任。</p>
	 
	<p><span class="bold">【账户使用】</span>您有权使用您设置或确认的天香会员名、邮箱、手机号码（以下简称“账户名称”）及您设置的密码（账户名称及密码合称“账户”）登录天香平台。
	由于您的天香账户关联您的个人信息及天香平台商业信息，您的天香账户仅限您本人使用。未经天香平台同意，您直接或间接授权第三方使用您天香账户或获取您账户项下信息的行为无效。如天香根据天香平台规则中约定的违约认定程序及标准判断您天香账户的使用可能危及您的账户安全及/或天香平台信息安全的，天香平台可拒绝提供相应服务或终止本协议。</p>
	 
	<p><span class="bold">【账户转让】</span>由于用户账户关联用户信用信息，仅当有法律明文规定、司法裁定或经天香同意，并符合天香平台规则规定的用户账户转让流程的情况下，您可进行账户的转让。您的账户一经转让，该账户项下权利义务一并转移。除此外，您的账户不得以任何方式转让，否则天香平台有权追究您的违约责任，且由此产生的一切责任均由您承担。</p>
	 
	<p><span class="bold">【实名认证】</span>作为天香平台经营者，为使您更好地使用天香平台的各项服务，保障您的账户安全，天香可要求您按我国法律规定完成实名认证。</p>
	 
	<p><span class="bold">【不活跃账户回收】</span>如您的账户同时符合以下条件，则天香可回收您的账户，相应服务同时终止：</p>
	<p>（一）未绑定通过实名认证的账户；</p>
	<p>（二）连续六个月未用于登录天香平台；</p>
	<p>（三）不存在未到期的有效业务。</p>

	<p class="bold">3.3 注册信息管理</p>
 
	<p class="bold">3.3.1 真实合法</p>
	<p><span class="bold">【信息真实】</span>在使用天香平台服务时，您应当按天香平台页面的提示准确完整地提供您的信息（包括您的姓名及电子邮件地址、联系电话、联系地址等），以便天香或其他用户与您联系。您了解并同意，您有义务保持您提供信息的真实性及有效性。</p>
	 
	<p><span class="bold">【会员名的合法性】</span>您设置的天香会员名不得违反国家法律法规及天香网规则关于会员名的管理规定，否则天香可回收您的天香会员名。天香会员名的回收不影响您以邮箱、手机号码登录天香平台并使用天香平台服务。</p>
	 
	<p class="bold">3.3.2 更新维护</p>
	<p>您应当及时更新您提供的信息，在法律有明确规定要求天香作为平台服务提供者必须对部分用户（如平台卖家等）的信息进行核实的情况下，天香将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。</p>
	<p>如天香按您最后一次提供的信息与您联系未果、您未按天香的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及天香造成的全部损失与不利后果。天香可向您发出询问或要求整改的通知，并要求您进行重新认证，直至中止、终止对您提供部分或全部天香平台服务，天香对此不承担责任。</p>
	 
	<p class="bold">3.4 账户安全规范</p>
	 
	<p><span class="bold"> 【账户安全保管义务】</span>您的账户为您自行设置并由您保管，天香任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开天香平台。</p>
	<p>账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，天香并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。</p>
	<p><span class="bold">【账户行为责任自负】</span>除天香存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。</p>
	<p><span class="bold">【日常维护须知】</span>如发现任何未经授权使用您账户登录天香平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知天香，并授权天香将该信息同步给天香平台。您理解天香对您的任何请求采取行动均需要合理时间，且天香应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除天香存在法定过错外，天香不承担责任。</p>
	<p class="bold">四、 天香平台服务及规范</p>
 
<p><span class="bold">【服务概况】</span>您有权在天香平台上享受商品及/或服务的购买与评价、交易争议处理等服务。天香提供的服务内容众多，具体您可登录天香平台浏览。</p>
 
<p>4.1商品及/或服务的购买与评价</p>
 
<p><span class="bold">【商品及/或服务的购买】</span>当您在天香平台购买商品及/或服务时，请您务必仔细确认所购商品的品名、价格、数量、型号、规格、尺寸或服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人等信息。如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果均由您承担。
您的购买行为应当基于真实的消费需求，不得存在对商品及/或服务实施恶意购买、恶意维权等扰乱天香平台正常交易秩序的行为。基于维护天香平台交易秩序及交易安全的需要，天香发现上述情形时可主动执行关闭相关交易订单等操作。</p>
 
<p><span class="bold">【评价】</span>您有权在天香平台提供的评价系统中对与您达成交易的商品及/或服务进行评价。您应当理解，您在天香平台的评价信息是公开的，如您不愿意在评价信息中向公众披露您的身份信息，您有权选择通过匿名形式发表评价内容。
您的所有评价行为应遵守天香平台规则的相关规定，评价内容应当客观真实，不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。天香可按照天香平台规则的相关规定对您实施上述行为所产生的评价信息进行删除或屏蔽。</p>

<p class="bold">4.2费用</p>
 
<p>天香为天香平台向您提供的服务付出了大量的成本，除天香平台明示的收费业务外，天香向您提供的服务目前是免费的。如未来天香向您收取合理费用，天香会采取合理途径并以足够合理的期限提前通过法定程序并以本协议第八条约定的方式通知您，确保您有充分选择的权利。</p>

<p class="bold">4.3责任限制</p>
 
<p>
<span class="bold">【不可抗力及第三方原因】</span>天香依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，天香并不承担相应的违约责任：</p>
<p>（一）因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；</p>
<p>（二）因电力供应故障、通讯网络故障等公共服务因素或第三人因素；</p>
<p>（三）在天香已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。</p>
  
<p class="bold">五、 用户信息的保护及授权</p>
 
<p class="bold">5.1个人信息的保护</p>
 
<p>天香非常重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在您使用天香提供的服务时，您同意天香按照在天香平台上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息。如天香网站或客户端未设独立隐私权政策但使用了天香网账号登陆相应网站或客户端的，为保护您的隐私权，我们将参照适用天香网隐私权政策的要求对您的个人信息进行收集、存储、使用、披露和保护。天香希望通过隐私权政策向您清楚地介绍天香对您个人信息的处理方式，因此天香建议您完整地阅读隐私权政策，以帮助您更好地保护您的隐私权。</p>
 
<p class="bold">5.2非个人信息的保证与授权</p>
 
<p><span class="bold">【信息的发布】</span>您声明并保证，您对您所发布的信息拥有相应、合法的权利。否则，天香可对您发布的信息依法或依本协议进行删除或屏蔽。</p>
 
<p><span class="bold">【禁止性信息】</span>您应当确保您所发布的信息不包含以下内容：</p>
<p>（一）违反国家法律法规禁止性规定的；</p>
<p>（二）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
<p>（三）欺诈、虚假、不准确或存在误导性的；</p>
<p>（四）侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；</p>
<p>（五）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；</p>
<p>（六）存在可能破坏、篡改、删除、影响天香平台任何系统正常运行或未经授权秘密获取天香平台及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；</p>
<p>（七）其他违背社会公共利益或公共道德或依据相关天香平台协议、规则的规定不适合在天香平台上发布的。</p>
 
<p><span class="bold">【授权使用】</span>对于您提供、发布及在使用天香平台服务中形成的除个人信息外的文字、图片、视频、音频等非个人信息，在法律规定的保护期限内您免费授予天香及其关联公司获得全球排他的许可使用权利及再授权给其他第三方使用并可以自身名义对第三方侵权行为取证及提起诉讼的权利。您同意天香及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。</p>

<p>为方便您使用天香平台相关服务，您授权天香将您在账户注册和使用天香平台服务过程中提供、形成的信息传递给天香平台相关服务提供者，或从天香平台相关服务提供者获取您在注册、使用相关服务期间提供、形成的信息。</p>
 
<p class="bold">六、 用户的违约及处理</p>
 
<p class="bold">6.1 违约认定</p>
 
<p>发生如下情形之一的，视为您违约：</p>
<p>（一）使用天香平台服务时违反有关法律法规规定的；</p>
<p>（二）违反本协议或本协议补充协议约定的。</p>
 
<p class="bold">6.2 违约处理措施</p>
  
<p>您在天香平台上实施的行为，或虽未在天香平台上实施但对天香平台及其用户产生影响的行为构成违约的，天香可依据相应规则对您执行账户等级扣分、限制参加营销活动、中止向您提供部分或全部服务等处理措施。如您的行为构成根本违约的，天香可查封您的账户，终止向您提供服务。</p>
  
<p class="bold">6.3赔偿责任</p>
 
<p>如您的行为使天香及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿天香及/或其关联公司的上述全部损失。</p>
 
<p class="bold">七、 协议的变更</p>
 
<p>天香可根据国家法律法规变化及维护交易秩序、保护消费者权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议第八条约定的方式通知您。</p>
<p>如您不同意变更事项，您有权于变更事项确定的生效日前联系天香反馈意见。如反馈意见得以采纳，天香将酌情调整变更事项。</p>
<p>如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用天香平台服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用天香平台服务，则视为您同意已生效的变更事项。</p>


<p class="bold">八、 通知</p>
 
<p class="bold">8.1有效联系方式</p>
<p>您在注册成为天香平台用户，并接受天香平台服务时，您应该向天香提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。</p>
<p>您在注册天香平台用户时生成的用于登陆天香平台接收站内即时信息的会员账号（包括子账号），也作为您的有效联系方式。
天香将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</p>
<p>您有权通过您注册时填写的手机号码或者电子邮箱获取您感兴趣的商品广告信息、促销优惠等商业性信息；您如果不愿意接收此类信息，您有权通过天香提供的相应的退订功能进行退订。</p>
 
<p class="bold">8.2 通知的送达</p>
<p>天香通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在天香平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，系统消息以及站内信信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。</p>
<p>对于在天香平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。</p>
<p>您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。
您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。</p>
<p>你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</p>
 
<p class="bold">九、 协议的终止</p>
 
<p class="bold">9.1 终止的情形</p>
 
<p><span class="bold">【用户发起的终止】</span>您有权通过以下任一方式终止本协议：</p>
<p>（一）在满足天香网公示的账户注销条件时您通过网站自助服务注销您的账户的；</p>
<p>（二）变更事项生效前您停止使用并明示不愿接受变更事项的；</p>
<p>（三）您明示不愿继续使用天香平台服务，且符合天香网终止条件的。</p>

<p><span class="bold">【天香发起的终止】</span>出现以下情况时，天香可以本协议第八条的所列的方式通知您终止本协议：</p>
<p>（一）您违反本协议约定，天香依据违约条款终止本协议的；</p>
<p>（二）您盗用他人账户、发布违禁信息、骗取他人财物、售假、扰乱市场秩序、采取不正当手段谋利等行为，天香依据天香平台规则对您的账户予以查封的；</p>
<p>（三）除上述情形外，因您多次违反天香平台规则相关规定且情节严重，天香依据天香平台规则对您的账户予以查封的；</p>
<p>（四）您的账户被天香依据本协议回收的；</p>
<p>（五）其它应当终止服务的情况。</p>
 
<p class="bold">9.2 协议终止后的处理</p>
 
<p><span class="bold">【用户信息披露】</span>本协议终止后，除法律有明确规定外，天香无义务向您或您指定的第三方披露您账户中的任何信息。</p>
 
<p><span class="bold">【天香权利】</span>本协议终止后，天香仍享有下列权利：</p>
<p>（一）继续保存您留存于天香平台的本协议第五条所列的各类信息；</p>
<p>（二）对于您过往的违约行为，天香仍可依据本协议向您追究违约责任。</p>
 
 
<p class="bold">十、 法律适用、管辖与其他</p>
 
<p><span class="bold">【法律适用】</span>本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</p>
 
<p><span class="bold">【管辖】</span>您因使用天香平台服务所产生及与天香平台服务有关的争议，由天香与您协商解决。协商不成时，任何一方均可向被告所在地有管辖权的人民法院提起诉讼。</p>
 
<p><span class="bold">【可分性】</span>本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</p>

</div>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
</body>
</html>