<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>找回密码</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
</head>
<body>
<header id="header">
  <div class="header-wrap font_color">
    <div class="header-l"><a href="login.html"><i class="back"></i></a></div>
    <div class="header-title">
      <h1>找回密码</h1>
    </div>
    <!-- <div class="header-r"> <a id="header-nav" href="login.html" class="text">登录</a> </div> -->
  </div>
</header>
<div class="nctouch-main-layout fixed-Width bg_find" style="padding-top: 1rem;">
  <div class="register_form">
    <form action="" method ="">
      <ul class="form-box">
        <li class="form-item">
          <h4>手&nbsp;机&nbsp;号</h4>
          <div class="input-box">
            <input type="tel" placeholder="请输入手机号" class="inp" name="phone" id="phone" oninput="writeClear($(this));" maxlength="11" autocomplete="off" />
            <span class="input-del"></span> </div>
        </li>
       <li class="form-item"  >
          <h4>手机验证码</h4>
          <div  class="input-box"  style="width:5.8rem;float:left;">
            <input type="password" placeholder="填写验证码" class="inp" name="phy" id="phy" oninput="writeClear($(this));"/>
           <span class="input-del"></span></div><a class="link_mobile" style="background: #F0AA3C;color: white"  href="javascript:void(0);" data-value='0'  id="get_phy">获取验证码</a>
        </li>
      </ul>
      <div class="form-btn"><a href="javascript:void(0);" class="btn" id="find_password_btn">提交</a></div>
      <!-- <div class="form-notes">请填写已经绑定过的手机号码。</div> -->
    </form>
  </div>
  <input type="hidden" name="referurl">
</div>
<div class="error-tips"></div>
<div class="fade" style="z-index: 9998"></div>
<!-- <footer id="footer" class="bottom"></footer> -->
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../../js/tmpl/find_password.js"></script>
</body>
</html>