<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>个人信息</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/mui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_information.css">
<style type="text/css">
  body{
    background: #f7f7f7;
  }
</style>
</head>
<body>
<header id="header" style="border:none;position: fixed;z-index: 101;height: 1.9rem;">
    <div class="header-wrap font_color" style="background: #333333;">
      <!-- <div class="header-l"><a href="javascript:history.go(-1)"><i class="back"></i></a></div> -->
      <div class="header-title">
        <h1 style="font-size: 0.75rem;line-height: 1.5rem;height: 1.5rem;">个人信息</h1>
      </div>
       <!-- <div class="header-r"> <a id="header-nav" href="login.html" class="text">登录</a> </div>  -->
       <div class="header-l"><a style="width: 1.9rem;height: 1.9rem;" href="member.html?cur=4"><i class="back"></i></a></div>
    </div>
</header>
<div style="margin-top: 1.8rem;">
  <ul class="informatiob_ul">
  
<form enctype="multipart/form-data" id="upForm">
    <li>
        <span>头像</span>
        <img class="touxiang" id="touxiang" src="">
        <i class="informatiob_go"></i>
        <input type="file" accept="image/jpeg,image/gif,image/png"  id="file" class="file" name="file">
    </li>
</form>
    <li id='promptBtn'>
        <span>用户名</span>
        <span id="name" class='name'>郭志文</span>
        <i class="informatiob_go"></i>
    </li>
  </ul>
</div>
</body>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/mui.min.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/tmpl/information.js"></script>
</body>
</html>