<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>我的邀请</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<style type="text/css">
 
</style>
</head>
<body>
	<header id="header" class='fixed'  style="border:none">
	  <div class="header-wrap font_color">
	    <div class="header-l"> <a href="member.html?cur=4"> <i class="back"></i> </a> </div>
	    <div class="header-title">
	      	<h1>我的邀请</h1>
	    </div>
	    <!-- <div class="header-tab"><a href="javascript:void(0);" class="cur">商品收藏</a><a href="favorites_store.html">店铺收藏</a></div> -->
	    <!-- <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div> -->
	  </div>
	  <div class="nctouch-nav-layout">
	  </div>
	</header>
    <div class="invitation_head_bg">
        <div class="jsto">
     
        </div>
            <!-- <img class="logo" src="../../images/logo.png"> -->
    </div>
    <div class="invitation_content">
    		<div class="invite_record"><img  src="../../images/invite_record.png"></div>
    		<ul class="mr_t1" id="invite_record_list">
    			<!-- <li class="record_list">
    				<div class="name">用户-0984</div>
    				<div class="time">2018-04-24 08:12:12</div>
    				<div class="phone">138****0854</div>
    			</li>
				<li class="record_list">
    				<div class="name">用户-0984</div>
    				<div class="time">2018-04-24 08:12:12</div>
    				<div class="phone">138****0854</div>
    			</li>
    			<li class="record_list">
    				<div class="name">用户-0984</div>
    				<div class="time">2018-04-24 08:12:12</div>
    				<div class="phone">138****0854</div>
    			</li> -->
    		</ul>
    			<div class="bottom"></div>
    </div>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../../js/tmpl/invite.js"></script>
<script type="text/javascript">
	$(function(){
        var key = getCookie('key');
        if (!key) {
            window.location.href = WapSiteUrl+'/tmpl/member/login.html';
            return;
        }
    })
</script>
</body>
</html>