<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>邀请有奖</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<!-- <link rel="stylesheet" type="text/css" href="css/invitation_prize.css"> -->
<style type="text/css">
  body{
  }
  img{
    width: 100%;
  }
  .img{
    position: relative;
  }
  .prize_btn{
    position: absolute;
    z-index: 100;
    color: #F0AA3C;
    display: block;
    font-size: 0.7rem;
    border:1px solid #F0AA3C;
    padding: .1rem .3rem;
    border-radius: 5px;
    right: 1rem;
  }
  .tops{
    width: 100%;
    height: 2.7rem;
    position: absolute;
    background: black;
    top:0;
    z-index: 1;
  }
  .headimg{
    width: 2.0rem;
    height: 2.0rem;
    border:1px solid white;
    border-radius: 50%;
    position: absolute;
    top: 0.25rem;
    left: 1rem;
    object-fit: cover;
  }
  .tops span {
    color: white;
    font-size: 0.7rem;
    position: absolute;
    left: 3.7rem;
    top: .8rem;
  }
  .invita_code{
    position: absolute;
    width: 7rem;
    z-index: 99;
    top: 14rem;
    left: 5rem;
  }
  .xfade{
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.65);
    z-index: 100;
    height: 100%;
    width: 100%;
    display: none;
  }
  .frame{
    position: fixed;
    height: 13.5rem;
    width: 88%;
    top: 7rem;
    background: white;
    z-index: 101;
    left: 1rem;
    border-radius: 10px;
    display: none;
  }
  .frame img{
    height: 75%;
    width: auto;
    margin:0.5rem auto;
    display: block;
  }
  .x_txt{
    font-size: 0.7rem;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
  }
</style>
</head>
<body>
  <div style="display: none;" id="yqm"></div>
  <header id="header" class='fixed'  style="border:none">
    <div class="header-wrap font_color">
      <div class="header-l"> <a href="member.html?cur=4"> <i class="back"></i> </a> </div>
      <div class="header-title">
          <h1>邀请有奖</h1>
      </div>
      <div class="header-r"> <a id="sharex" href="javascript:void(0);"><i class="share"></i><sup></sup></a> </div>
      <!-- <div class="header-tab"><a href="javascript:void(0);" class="cur">商品收藏</a><a href="favorites_store.html">店铺收藏</a></div> -->
      <!-- <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div> -->
    </div>
    <div class="nctouch-nav-layout">
    </div>
  </header>
  <div class="tops">
      <img class="headimg" src="../../images/store_banner.png">
      <span><i id="name"></i>邀你开启天香之旅</span>
  </div>
  <div class="img"><img src="../../images/h5_01.jpg"></div>
  <div class="img"><img src="../../images/h5_02.jpg"></div>
  <div class="img"><img src="../../images/h5_03.jpg">
    <img id="chart" class="invita_code" src=''>
  </div>
  <div class="img"><img src="../../images/h5_04.jpg"><span style="top: 5.2rem;" class="prize_btn" onclick="toxq('100100')">我要加入</span></div>
  <div class="img"><img src="../../images/h5_05.jpg"><span style="top: 0.6rem;" class="prize_btn" onclick="toxq('100101')">我要加入</span></div>
  <div class="img"><img src="../../images/h5_06.jpg"><span style="top: 5.7rem;" class="prize_btn" onclick="toxq('100102')">我要加入</span></div>
  <div class="img"><img src="../../images/h5_07.jpg"><span style="top: 0.3rem;" class="prize_btn" onclick="toxq('100103')">我要加入</span></div>
  <div class="img"><img src="../../images/h5_08.jpg"></div>
 <!--  <img src="images/2_03.jpg" style="position: absolute;top: 56.5rem;">
  <img src="images/2_06.jpg" style="position: absolute;top: 72.5rem;">
  <img src="images/2_08.jpg" style="position: absolute;top: 95.5rem;">
  <img src="images/2_10.jpg" style="position: absolute;top: 112.5rem;"> -->
  <div class="xfade" onclick="hide()"></div>
  <div class="frame">
      <img id="x_code" src="">
      <div class="x_txt">长按识别二维码，进入小程序欢乐购买</div>
  </div>
</body>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/plusShare.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/commons.js"></script>
<script type="text/javascript" src="../../js/invitation_prize.js"></script>
</body>
</html>