<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>登录</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<style type="text/css">
   body{
    background: #f9f9f9;
  }
</style>
</head>
<body>
<header id="header" style="position: fixed;"> 
  <div class="header-wrap font_color">
    <div class="header-l"><a href="member.html?cur=4"><i class="back"></i></a></div>
    <div class="header-title">
      <h1>登录</h1>
    </div>
  </div>
</header>
        <div class="nctouch-main-layout fixed-Width bg_login" >
          <div class="login_form ">
              <div class="login_img1">
              <img  src="../../images/login_logo.png"/>
              </div> 
            <form action="" method ="">
                <ul class="form-box"> 
                  <li class="form-item">
                    <i class="head"></i>
                    <div class="input-box login_input">
                      <input type="text" placeholder="请输入您的手机号码" class="inp " name="username" id="username"/>
                      <span class="input-del"></span> </div>
                  </li>
                  <li class="form-item">
                    <i class="lock"></i>
                    <div class="input-box login_input">
                      <input type="password" autocomplete="off" placeholder="请填写您的密码" class="inp" name="pwd" id="userpwd" oninput="writeClear($(this));"/>
                      <span class="input-del"></span>
                       </div>
                  </li>
                </ul>
        <!--      <div class="remember-form">
                <input id="checkbox" type="checkbox" checked="" class="checkbox">
                <label for="checkbox">七天自动登录</label> 
                 </div>--><!-- 
              <a class="forgot_pwd" href="find_password.html">忘记密码？</a> -->
              <div class="form-btn"><a href="javascript:void(0);" class="btn" id="loginbtn">登录</a></div>
              <div class="x_left tx_left" id="one"> <a  href="find_password.html">忘记密码？</a></div>
              <div class="x_left tx_right" id="two"> <a  onclick="tozc()">新用户注册</a></div> 
            </form>
          </div>
        </div>
<!--<div class="joint-login">
    <h2><span>合作账号登录</span></h2>
    <ul>
      <li><a class="weibo" href="javascript: void(0);"></a></li>
      <li><a class="qq" href="javascript: void(0);"></a></li>
      <li class="wxshow" style="display:none;"><a class="wx" href="javascript: void(0);"></a></li>
    </ul>
  </div>--><!-- 
<footer id="footer" class="bottom"></footer> -->
<div class="error-tips"></div>
<div class="fade" style="z-index: 9998;"></div>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/tmpl/login.js"></script>
<script type="text/javascript">
</script>
</body>
</html>