
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="//kandian.qq.com/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="x5-pagetype" content="newspage">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="Copyright" content="Tencent">
    <meta name="format-detection" content="telephone=no">
    <meta itemprop="name" content="个人主页">
    <meta name="description" itemprop="description" content="个人主页">
    <title></title>

    <style type="text/css">

/*多分辨率设定rem设定*/
html { font-size : 20px; }

/*Note3*/
@media only screen and (min-width: 360px) {
html { font-size: 22px !important; }
}

/*iPhone6*/
@media only screen and (min-width: 376px) {
html { font-size: 23px !important; }
}

/*iPhone6 plus*/
@media only screen and (min-width: 414px) {
html { font-size: 25px !important; }
}

/*big Resolution*/
@media only screen and (min-width: 641px) {
html { font-size: 25px !important; }
}
        body, html {
            height: 100%;
        }

        .ui-foot, body {
            position: relative;
        }

            .ui-foot, .ui-foot .content {
                vertical-align: middle;
                text-align: center;
            }

        html {
            background: #fff;
        }

        a, article, body, dd, div, dl, dt, figcaption, figure, footer, form, h1, h2, h3, h4, h5, header, html, iframe, img, input, li, menu, nav, ol, p, section, table, tbody, td, textarea, tr, ul {
            padding: 0;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-text-size-adjust: none;
            font: 14px "Helvetica Neue",Helvetica,STHeiTi,"\5FAE\8F6F\96C5\9ED1",sans-serif;
            width: 100%;
            min-width: 320px;
            max-width: 640px;
            margin: auto;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        a, img {
            -webkit-touch-callout: none;
        }

        li {
            list-style: none;
        }

        .box {
            display: -webkit-box;
            display: -moz-box;
            display: box;
        }

        .horizontal {
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
        }

        .vertical {
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            box-orient: vertical;
        }

        .flex {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
        }

        .hide {
            display: none!important;
        }

        .ui-foot {
            overflow: hidden;
            height: 50px;
        }

            .ui-foot .line {
                margin-top: 25px;
                width: 100%;
                border-bottom: 1px solid #dedfe0;
                z-index: 0;
                position: absolute;
            }

        @media screen and (-webkit-min-device-pixel-ratio:2) {
            .ui-foot .line {
                -webkit-transform: scaleY(.5);
                -webkit-transform-origin: 0 0;
            }
        }

        .ui-foot .content {
            color: #b5b5b5;
            background: #fff;
            font-size: 12px;
            display: inline-block;
            padding: 0 5px;
            z-index: 1;
            line-height: 50px;
            position: relative;
            margin: 0 auto;
        }

        .error-page {
            position: absolute;
            width: 300px;
            text-align: center;
            left: 50%;
            top: 50%;
            margin-left: -150px;
        }

        .empty-area {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .messageBox .empty-area {
            background-color: #F7F8F9;
        }

        .empty-area .empty-wrapper {
            position: relative;
            text-align: center;
            margin-top: 45%;
            left: 50%;
            -webkit-transform: translate(-50%,0);
        }

        .homepage .empty-wrapper {
            margin-top: 80%;
        }

        .empty-area .empty-icon {
            width: 104px;
            height: 99px;
            margin: 0 auto;
            background-size: cover;
            background-image: url(//sqimg.qq.com/qq_product_operations/kan/images/empty.png?_bid=2378);
        }

        .empty-area .empty-message {
            color: #777;
            font-size: 14px;
            margin-top: 17px;
        }

        .border-line {
            width: 100%;
            border-bottom: 1px solid #ededed;
        }

        @media screen and (-webkit-min-device-pixel-ratio:2) {
            .border-line {
                -webkit-transform: scaleY(.5);
                -webkit-transform-origin: 0 0;
            }
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";

        #scroller, #wrapper, .header, .user-logo-wrapper {
            position: absolute;
            width: 100%;
        }

        #userLogo, .user-logo {
            -webkit-background-size: cover;
        }

        #wrapper, .textOverflow, body {
            overflow: hidden;
        }

        #wrapper {
            z-index: 1000;
            top: 0;
            bottom: 0;
            left: 0;
        }

        #scroller {
            padding-top: 3.5rem;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            will-change: transform;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .header {
            top: 0;
            left: 0;
            z-index: 90;
            background-image:url(../../images/background.jpg);
            background-size: 100% 100%;
            height: 12.5rem;
            /*-webkit-transform-origin: top;*/
        }

        .user-logo-wrapper {
            top: 0;
            left: 0;
            font-size: 0;
            z-index: 100;
            text-align: center;
        }

        .user-logo {
            display: inline-block;
            border: 2px solid #fff;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #ededed;
            margin-top: 86px;
        }

        #userLogo {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        .infoList {
            list-style: none;
            /*margin-top: 15px;*/
        }

            .infoList li {
                /*margin: 10px 0 24px;*/
            }

            .infoList .status {
                font-size: 14px;
                color: #777;
                margin: 0 0 0 11px;
            }

            .infoList .status-comment {
                float: left;
                font-size: 14px;
                color: #777;
                margin: 0 0 0 12px;
            }

            .infoList .action {
                margin-left: 5px;
            }

        .textOverflow {
            line-height: 19px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-word;
        }

        .homepage .flexcontainer {
            position: relative;
            clear: both;
            height: 95px;
            display: -webkit-box;
            display: box;
        }

        .homepage .left, .homepage .right, .view .view-icon {
            display: inline-block;
        }

        .homepage .item-active {
            background-color: #e5e6e7;
        }

        .homepage .flex-column {
            -webkit-user-select: none;
            -webkit-box-flex: 1;
            box-flex: 1;
            padding: 15px 12px 0;
        }

        .view {
            position: absolute;
            bottom: 15px;
            right: 12px;
            font-size: 0;
        }

            .view .view-icon {
                height: 10px;
                width: 12px;
                margin-right: 5px;
                background-image: url(../images/view.png);
                background-size: cover;
            }

            .view .view-count {
                font-size: 12px;
                color: #9d9d9d;
            }

        .homepage .userInfo {
            text-align: center;
        }

        .homepage .userName {
            font-size: 23px;
            line-height: 23px;
        }

        .homepage .userAdress {
            font-size: 14px;
            line-height: 14px;
            color: #777;
            margin-top: 10px;
        }

        .homepage .left {
            float: left;
        }

        .homepage .right {
            float: right;
        }

        .homepage .bgimg {
            width: 124px;
            height: 95px;
            -webkit-background-size: cover;
            background-color: #ededed;
        }

        .homepage .abstract {
            font-size: 17px;
            line-height: 21px;
        }

        .homepage .from {
            font-size: 12px;
            color: #9d9d9d;
            position: absolute;
            bottom: 12px;
        }

        .homepage .comment {
            padding-top: 5px;
            clear: both;
            font-size: 17px;
            margin: 0 12px;
            word-break: break-word;
            line-height: 21px;
        }

        .homepage .error-page-home {
            margin-top: 75px;
        }

        .homepage .ui-foot {
            padding-top: 15px;
            padding-bottom: 20px;
            margin-top: -24px;
            height: 14px;
        }

            .homepage .ui-foot .content {
                color: #777;
                font-size: 14px;
                line-height: 14px;
                background: 0 0;
            }

            .homepage .ui-foot .line {
                border-bottom: transparent;
            }

        #scroller .loading-more {
            padding: 15px 0 20px;
            height: 14px;
            margin: -20px auto 0;
            text-align: center;
            color: #777;
            display: none;
        }
        .header-wrap {
            display: block;
            max-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            text-align: center;
        }
        .font_color {
            background-color: #333333;
            color: #ffffff;
            height: 100%;
        }
        header{
            background: #F8F8F8;
            height: 1.95rem;
            position: absolute;
            z-index: 8;
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
        }
        .header-title {
            display: inline-block;
            margin: 0 auto;
        }
        .header-title h1 {
            font-size: 0.85rem;
            line-height: 1.95rem;
            height: 1.95rem;
            font-weight: bold;
        }
        .member_head {
            width: 97%;
            margin: 0 auto;
            height: 7rem;
            background: #ffffff;
            /* box-shadow: -1px -1px 1px 1px #888888; */
            position: relative;
            box-shadow: #666 0px 0px 10px;
            z-index: 1000;
        }
        .member_head .headimg {
            position: absolute;
            width: 100%;
            top: -1.8rem;
        }
        .member_head .headimg img {
            width: 3.5rem;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        .member_head .name {
            font-size: 1rem;
            padding-top: 2.1rem;
            text-align: center;
            color: #4d4d4d;
            font-weight: 600;
        }
        .head_three_list {
            width: 49.8%;
            float: left;
            height: 1.8rem;
            margin-top: 0.5rem;
        }
        .ft_one {
            font-size: 1rem;
            text-align: center;
            color: #1a1a1a;
            font-weight: bold;
        }
        .ft_two {
            font-size: 0.7rem;
            text-align: center;
            color: #999999;
            font-weight: 600;
        }
        .footnav {
            min-width: 320px;
            background: #ffffff;
            border-top: 1px solid #c6c6c6;
            bottom: 0;
            font-size: 0.28rem;
            height: 2.2rem;
            position: fixed;
            width: 100%;
            z-index: 100000000000000;
        }
        .footnav ul { font-size: 0;}
        .footnav ul li { vertical-align: top; display: inline-block; text-align: center; width: 20%; padding: 0.2rem 0 0.2rem 0;position: relative;}
        .footnav ul li a { display: block; position: relative;}
        .footnav ul li a em { background-color: #ED5564; width: 0.3rem; height: 0.3rem; border-radius: 100%; position: absolute; top: -0.15rem; right: 0.85rem;}
        .footnav ul li i { vertical-align: middle; display: inline-block; width: .9rem; height: .9rem; margin: 0.2rem auto 0.1rem auto;}
        i.home { background-image: url(../../images/home_b.png); background-size: cover;}
        i.home.curr { background-image: url(../../images/home_b_cur.png); background-size: cover;}
        i.categroy { background-image: url(../../images/browse_list.png); background-size: cover;}
        i.categroy.curr { background-image: url(../images/browse_list_cur.png); background-size: cover;}
        i.search { background-image: url(../../images/search_ico.png); background-size: cover;}
        i.search.curr { background-image: url(../images/search_ico_cur.png); background-size: cover;}
        i.cart { background-image: url(../../images/cart_b.png); background-size: cover;}
        i.cart.curr { background-image: url(../../images/cart_b_cur.png); background-size: cover;}
        i.member { background-image: url(../../images/member_b.png); background-size: cover;}
        i.member.curr { background-image: url(../../images/member_b_cur.png); background-size: cover;}
        i.find { background-image: url(../../images/find_b.png); background-size: cover;}
        i.find.curr { background-image: url(../../images/find_b_cur.png); background-size: cover;}
        .footnav ul li p { font-size: 0.55rem; color: #333333; line-height: 1rem; height: 1rem;}
        .footnav .nav_txt{display: block;height: .85rem;line-height:.85rem;font-size: 0.55rem;color: #555;}
        .footnav .nav_txt.xcur{color: #F0AA3C}
        .member_content {
            background-color: #ffffff;
            box-shadow: #e6e6e6 0px -2px 10px;
            z-index: 1001;
            margin-top: -0.01rem;
            position: absolute;
            width: 100%;
        }
        .member_content_one {
            padding: 0.3rem 0.8rem;
        }
        .member_menu {
            border-bottom: 1px solid #f6f6f6;
        }
        .member_menu li {
            width: 25%;
            height: 4rem;
            float: left;
        }
        .clear {
            clear: both;
        }
        .xuanxiang {
            width: 100%;
            height: 2rem;
        }
        .block{
            display: block;
        }
        .myorder {
    font-size: 0.8rem;
    color: #4d4d4d;
    font-weight: bold;
}
.showall {
    font-size: 0.7rem;
    color: #999999;
    float: right;
    padding-top: .3rem;
    padding-right: .8rem;
    position: relative;
    font-weight: 600;
}
.goleft {
    display: block;
    position: absolute;
    height: 0.7rem;
    width: 0.7rem;
    background: url(../../images/go_left.png);
    top: 0.42rem;
    right: 0.05rem;
    background-size: 100% 100%;
}.daifk {
    background: url(../../images/daifk.png);
    background-size: 100% 100%;
}
.daifh {
    background: url(../../images/daifh.png);
    background-size: 100% 100%;
}
.daish {
    background: url(../../images/daish.png);
    background-size: 100% 100%;
}
.daipj {
    background: url(../../images/daipj.png);
    background-size: 100% 100%;
}
.bg_i {
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 auto;
    margin-top: 0.5rem;
}
.menu_txt {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 0.3rem;
    color: #999999;
    font-weight: 600;
}
a{
    display: inline;
}
.xuanxiang_left {
    width: 10%;
    height: 100%;
    float: left;
    position: relative;
}
.xuanxiang_right {
    width: 90%;
    height: 100%;
    border-bottom: 1px solid #f6f6f6;
    float: left;
    line-height: 2rem;
    font-size: 0.7rem;
    color: #555555;
    position: relative;
}
.right_go {
    display: block;
    position: absolute;
    height: 0.8rem;
    width: 0.8rem;
    background: url(../../images/go_left.png);
    top: 0.6rem;
    right: 0.8rem;
    background-size: 100% 100%;
}
.left_icon {
    display: block;
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    left: 0.8rem;
    top: 0.6rem;
}
.xuanxiang_right span {
    padding-left: 0.3rem;
    font-weight: 600;
}
.yaoqing {
    background: url(../../images/yaoqing.png);
    background-size: 100% 100%;
}
.dianpu {
    background: url(../../images/dp_icon.png);
    background-size: 100% 100%;
}
.sc {
    background: url(../../images/sc.png);
    background-size: 100% 100%;
}
.dizhi {
    background: url(../../images/dizhi.png);
    background-size: 100% 100%;
}
.shezhi {
    background: url(../../images/shezhi.png);
    background-size: 100% 100%;
}
    </style>

</head>
<body class="homepage">
    <header  style="border:none;position: fixed;z-index: 100000;">
        <div class="header-wrap font_color" style="background: #333333;">
          <!-- <div class="header-l"><a href="javascript:history.go(-1)"><i class="back"></i></a></div> -->
          <div class="header-title">
            <h1>我</h1>
          </div>
           <!-- <div class="header-r"> <a id="header-nav" href="login.html" class="text">登录</a> </div>  -->
        </div>
    </header>
    <div class="header" id="header"></div>
    <!-- <div class="user-logo-wrapper" id="user-logo-wrapper">
        <div class="user-logo">
            <img id="userLogo" src="http://q3.qlogo.cn/g?b=qq&k=dsIAz3gs7bWoJ8oSicpwLcw&s=100">
        </div>
    </div> -->
    <div style="margin-top:1.95rem;height: 5.5rem;width: 100%;">
          
      </div>
    
    <section id="wrapper">
        <div id="scroller">
           <!--  <div class="userInfo">
                <h1 id="userName" class="userName">haorooms.com_test</h1>
                <p id="userAdress" class="userAdress">&nbsp;&nbsp;</p>
            </div> -->

            <ul class="infoList" id="infoList">
                <div class="member_head" id="member_head"> 
        <a href="login.html" style="display: block;"> 
            <div class="headimg"><img src="../../images/headimg.png"></div><div class="name">未登录</div>
        </a>
        <div class="head_three">  
            <div class="head_three_list">   
                    <div class="ft_one">0.00</div>   <div class="ft_two">香券</div>
            </div> 
            <div class="head_three_list">    <div class="ft_one bdr_l">0.00</div>  <div class="ft_two">余额</div>

            </div>
        </div>
    </div>
                <li class="uls">
                  <div class="member_content">
      <div class="member_content_one">
        <span class="myorder">我的订单</span><a href="order_list.html"><span class="showall">全部订单<i class="goleft"></i></span></a>
      </div>
      <ul class="member_menu">
          <li> <a href="order_list.html?data-state=state_new&amp;cur=6">
              <div class="bg_i daifk"></div> 
             <div class="menu_txt">待付款</div></a>
          </li>
           <li>
                <a href="order_list.html?data-state=state_wait&amp;cur=6">
               <div class="bg_i daifh"></div> 
              <div class="menu_txt">待发货</div></a>
          </li>
            <li>
                <a href="order_list.html?data-state=state_send&amp;cur=6">
               <div class="bg_i daish"></div> 
              <div class="menu_txt">待收货</div></a>
          </li>
            <li>
                <a href="order_list.html?data-state=state_noeval&amp;cur=6">
               <div class="bg_i daipj"></div> 
              <div class="menu_txt">待评价</div></a>
          </li>
           <!--  <li>
                <a href="member_refund.html?cur=6">
               <div class="bg_i thh"></div> 
              <div class="menu_txt">退换货</div></a>
          </li> -->
          <div class="clear"></div>
      </ul>
    <!--   <a href="redpacket_list.html?cur=6">
      <div class="xuanxiang">
        <div class="xuanxiang_left">
            <i class="hongbao left_icon"></i>
        </div>
        <div class="xuanxiang_right">
           <span>我的红包</span>
           <i class="right_go"></i>
        </div>
      </div>
      </a> -->
      <a href="../store.html?store_id=1" style="display: none;" id="xdianpu" class="block">
        <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="dianpu left_icon"></i>
          </div>
          <div class="xuanxiang_right">
             <span>我的店铺</span>
             <i class="right_go"></i>
          </div>
        </div>
       </a>
       <a href="invite.html?cur=6" class="block">
        <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="yaoqing left_icon"></i>
          </div>
          <div class="xuanxiang_right">
             <span>邀请有奖</span>
             <i class="right_go"></i>
          </div>
        </div>
       </a>
      <a href="favorites.html?cur=6" class="block">
        <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="sc left_icon"></i>
          </div>
          <div class="xuanxiang_right">
             <span>我的收藏</span>
             <i class="right_go"></i>
          </div>
        </div>
      </a>
      <a href="address_list.html?cur=6" class="block">
        <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="dizhi left_icon"></i>
          </div>
          <div class="xuanxiang_right">
             <span>收货地址</span>
             <i class="right_go"></i>
          </div>
        </div>
      </a>
      <a href="member_account.html?cur=6" class="block">
         <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="shezhi left_icon"></i>
          </div>
          <div class="xuanxiang_right border-none">
             <span>系统设置</span>
             <i class="right_go"></i>
          </div>
        </div>
      </a>
       <div style="width: 100%;height: 3rem;background: none">
        
      </div>
      
  <div style="width: 100%;height: 2.2rem;clear: both"></div>
  </div>
                </li>
                  
                 <li style="width: 100%;height: 14.2rem;">
                     
                 </li>
            </ul>
            <!-- <div class="loading-more" style="display: block; transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">正在加载中，请稍后...</div> -->
        </div>
    </section>

  <footer id="footer"></footer>

    <script type="text/javascript" src="../../js/config.js"></script> 
    <script type="text/javascript" src="../../js/zepto.min.js"></script> 
    <script type="text/javascript" src="../../js/common.js"></script> 
    <script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
    <script type="text/javascript" src="../../js/tmpl/member.js"></script>
    <script src="../../js/transform.js"></script>
    <script src="../../js/alloy_touch.css.js"></script>
    <script>
        var infoList = document.getElementById("infoList"),
            scroller = document.getElementById("scroller"),
            header = document.getElementById("header"),
            userLogo = document.getElementById("user-logo-wrapper"),
            // member_head  = document.getElementById("member_head"),
            loading = false,
            alloyTouch = null;

        Transform(scroller, true);
        Transform(header, true);
        // Transform(member_head);
        // header.originY = -70;
        // header.translateY = -70;
        // Transform(userLogo);

        alloyTouch = new AlloyTouch({
            touch: "#wrapper",
            vertical: true,
            target: scroller,
            property: "translateY",
            maxSpeed: 2,
            outFactor: 0.2,
            min: 160 * -20 + window.innerHeight - 202 - 50,
            max: 0,
            touchStart: function () {
                reastMin();
            },
            lockDirection: false,
            change: function (v) {
                if (v < 0) {
                    // if (v < -140) v = -140;
                    var scaleY = (240 + v) / 240;
                    // member_head.translateY  = v;
                    // header.scaleY = 0;
                    // userLogo.scaleX = 0;
                    // userLogo.translateY = 0;
                } else {
                    var scaleY = 1 + v / 240;
                    // header.scaleY = scaleY;
                    member_head.translateY  = v;
                    // userLogo.scaleX = userLogo.scaleY = scaleY;
                    // userLogo.translateY = v / 1.7;
                }
            }
        })

        // function loadMore() {
        //     setTimeout(function () {
        //         infoList.innerHTML += mockHTML;
        //         loading = false;
        //         reastMin();
        //     }, 500)
        // }

        function reastMin() {
            alloyTouch.min = -1 * parseInt(getComputedStyle(scroller).height) + window.innerHeight - 202;
        }

        document.addEventListener("touchmove", function (evt) {
            evt.preventDefault();
        }, false);
    </script>
</body>

</html>
