<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>更改密码</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
</head>
<body>
<header id="header">
	<div class="header-wrap font_color">
		<div class="header-l">
			<a href="member_account.html">
				<i class="back"></i>
			</a>
		</div>
		<div class="header-title">
			<h1>更改登录密码</h1>
		</div>
	</div>
</header>
<div class="nctouch-main-layout">
<div class="register-mobile-tip"> 登录密码由 6-20个大小写英文字母、符号或数字组成</div>
  <div class="nctouch-inp-con">
    <form action="" method ="">
    <ul class="form-box">
      <li class="form-item">
        <h4>设置密码</h4>
        <div class="input-box">
          <input type="password" id="password" name="password" maxlength="20" size="10" class="inp" autocomplete="off" placeholder="输入登录密码" oninput="writeClear($(this));"/>
        </div>
      </li>
      <li class="form-item">
        <h4>密码确认</h4>
        <div class="input-box">
          <input type="password" id="password1" name="password" class="inp" maxlength="20" placeholder="再次输入登录密码" oninput="writeClear($(this));" onfocus="writeClear($(this));" />
          </div>
      </li>
    </ul>
    <div class="error-tips"></div>
    <div class="form-btn"><a href="javascript:void(0);" class="btn" id="nextform">提交</a></div>
    </form>
  </div>
</div>
<footer id="footer" class="bottom"></footer>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/template.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/tmpl/member_password_step2.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>
</body>
</html>