<!--<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>我的商城</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
</head>
<body>
<header id="header" class="transparent">
  <div class="header-wrap">
    <div class="header-l"> <a href="member_account.html"> <i class="set"></i> </a> </div>
    <div class="header-title">
      <h1>我的商城</h1>
    </div>
    <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
  </div>
  <div class="nctouch-nav-layout">
    <div class="nctouch-nav-menu"> <span class="arrow"></span>
      <ul>
        <li><a href="../../index.html"><i class="home"></i>首页</a></li>
        <li><a href="../search.html"><i class="search"></i>搜索</a></li>
        <li><a href="../product_first_categroy.html"><i class="categroy"></i>分类</a></li>
        <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
        <li><a href="../cart_list.html"><i class="cart"></i>购物车<sup></sup></a></li>
      </ul>
    </div>
  </div>
</header>
<div class="scroller-body">
  <div class="scroller-box">
    <div class="member-top"></div>
    <div class="member-center">
      <dl class="mt5">
        <dt><a href="order_list.html">
          <h3><i class="mc-01"></i>我的订单</h3>
          <h5>查看全部订单<i class="arrow-r"></i></h5>
          </a></dt>
        <dd>
          <ul id="order_ul">
          </ul>
        </dd>
      </dl>
      <dl class="mt5">
        <dt><a href="member_asset.html">
          <h3><i class="mc-02"></i>我的财产</h3>
          <h5>查看全部财产<i class="arrow-r"></i></h5>
          </a></dt>
        <dd>
          <ul id="asset_ul">
          </ul>
        </dd>
      </dl>
      <dl class="mt5">
        <dt><a href="member_invite.html">
          <h3><i class="mc-05"></i>邀请返利</h3>
          <h5>邀请好友注册/购物，获得积分<i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
      <dl class="mt5">
        <dt><a href="address_list.html">
          <h3><i class="mc-03"></i>收货地址管理</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
       <dl class="mt5">
        <dt><a href="member_account.html">
          <h3><i class="mc-04"></i>用户设置</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
    </div>
  </div>
  <footer id="footer"></footer>
</div>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../../js/tmpl/member.js"></script>
</body>
</html>-->


<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>我的</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<style type="text/css">
  body{
    background: #f7f7f7;
  }
  .nctouch-home-layout{
    display: block;
    max-width: 640px;
    position: relative;
    z-index: 0;
    margin: 0 auto;
  }
  .iden{
    position: absolute;
    width: 1.3rem;
    right: 6rem;
    top: 0.3rem;
  }
</style>
</head>
<body>
<header id="header" style="border:none;position: fixed;z-index: 101;">
    <div class="header-wrap font_color" style="background: #333333;">
      <!-- <div class="header-l"><a href="javascript:history.go(-1)"><i class="back"></i></a></div> -->
      <div class="header-title">
        <h1>我</h1>
      </div>
       <!-- <div class="header-r"> <a id="header-nav" href="login.html" class="text">登录</a> </div>  -->
    </div>
</header>
<!-- <div class="scroller-body">
  <div class="scroller-box">-->
    <!--<div class="member-top"></div>-->
    <!--<div class="member-center">
      <dl class="mt5">
        <dt><a href="order_list.html">
          <h3><i class="mc-01"></i>我的订单</h3>
          <h5>查看全部订单<i class="arrow-r"></i></h5>
          </a></dt>
        <dd>
          <ul id="order_ul">
          </ul>
        </dd>
      </dl>
      <dl class="mt5">
        <dt><a href="member_asset.html">
          <h3><i class="mc-02"></i>我的财产</h3>
          <h5>查看全部财产<i class="arrow-r"></i></h5>
          </a></dt>
        <dd>
          <ul id="asset_ul">
          </ul>
        </dd>
      </dl>
      <dl class="mt5">
        <dt><a href="member_invite.html">
          <h3><i class="mc-05"></i>邀请返利</h3>
          <h5>邀请好友注册/购物，获得积分<i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
      <dl class="mt5">
        <dt><a href="address_list.html">
          <h3><i class="mc-03"></i>收货地址管理</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
       <dl class="mt5">
        <dt><a href="member_account.html">
          <h3><i class="mc-04"></i>用户设置</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
      <dl class="mt20"></dl>
    </div>
  </div> -->
    <!--导航栏-->
<!--    <div class="header-wrap">
    <div class="header-l"> <a href="member_account.html"> <i class="set"></i> </a> </div>
    <div class="header-title">
      <h1>我的商城</h1>
    </div>
    <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
  </div>-->
  <div class="nctouch-home-layout">
      <div class="bg_y">
     <div style="margin-top:1.95rem;height: 5.5rem;width: 100%;">
          
      </div>
      <div class="member_head">
         
      </div>
          
      </div>
  </div>
  <div class="member_content">
      <div class="member_content_one">
        <span class="myorder">我的订单</span><a href="order_list.html"><span class="showall">全部订单<i class="goleft"></i></span></a>
      </div>
      <ul class="member_menu">
          <li> <a href="order_list.html?data-state=state_new&cur=6">
              <div class="bg_i daifk"></div> 
             <div class="menu_txt">待付款</div></a>
             <span class="dreddian"></span>
          </li>
           <li>
                <a href="order_list.html?data-state=state_wait&cur=6">
               <div class="bg_i daifh"></div> 
              <div class="menu_txt">待发货</div></a>
          </li>
            <li>
                <a href="order_list.html?data-state=state_send&cur=6">
               <div class="bg_i daish"></div> 
              <div class="menu_txt">待收货</div></a>
          </li>
            <li>
                <a href="order_list.html?data-state=state_noeval&cur=6">
               <div class="bg_i daipj"></div> 
              <div class="menu_txt">待评价</div></a>
          </li>
           <!--  <li>
                <a href="member_refund.html?cur=6">
               <div class="bg_i thh"></div> 
              <div class="menu_txt">退换货</div></a>
          </li> -->
          <div class="clear"></div>
      </ul>
    <!--   <a href="redpacket_list.html?cur=6">
      <div class="xuanxiang">
        <div class="xuanxiang_left">
            <i class="hongbao left_icon"></i>
        </div>
        <div class="xuanxiang_right">
           <span>我的红包</span>
           <i class="right_go"></i>
        </div>
      </div>
      </a> -->
      <a href="../store.html?store_id=1" style="display: none;" id="xdianpu">
        <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="dianpu left_icon"></i>
          </div>
          <div class="xuanxiang_right">
             <span>我的店铺</span>
             <i class="right_go"></i>
          </div>
        </div>
       </a>
       <a href="invitation_prize.html?cur=6">
        <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="yaoqing left_icon"></i>
          </div>
          <div class="xuanxiang_right">
             <span>邀请有奖</span>
             <i class="right_go"></i>
          </div>
        </div>
       </a>
        <a href="invite.html?cur=6">
        <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="yaoqingj left_icon"></i>
          </div>
          <div class="xuanxiang_right">
             <span>我的邀请</span>
             <i class="right_go"></i>
          </div>
        </div>
       </a>
      <a href="favorites.html?cur=6">
        <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="sc left_icon"></i>
          </div>
          <div class="xuanxiang_right">
             <span>我的收藏</span>
             <i class="right_go"></i>
          </div>
        </div>
      </a>
      <!-- <a href="address_list.html?cur=6">
        <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="dizhi left_icon"></i>
          </div>
          <div class="xuanxiang_right">
             <span>收货地址</span>
             <i class="right_go"></i>
          </div>
        </div>
      </a> -->
      <a href="member_account.html?cur=6">
         <div class="xuanxiang">
          <div class="xuanxiang_left">
              <i class="shezhi left_icon"></i>
          </div>
          <div class="xuanxiang_right border-none">
             <span>系统设置</span>
             <i class="right_go"></i>
          </div>
        </div>
      </a>
       <div style="width: 100%;height: 3rem;background: none">
        
      </div>
      
  <!-- <div style="width: 100%;height: 2.2rem;clear: both"></div> -->
  </div>
  <footer id="footer"></footer>

  </div>
  
</div>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../../js/tmpl/member.js"></script>
<script type="text/javascript" src="../../js/ispay.js"></script>
</body>
</html>