<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>明细 </title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<style type="text/css">
 
</style>
</head>
<body>
       <header id="header" class="fixed" style="border:none;">
          <div class="header-wrap font_color" >
            <div class="header-l"><a href="javascript:history.go(-1)"><i class="back"></i></a></div>
            <div class="header-title">
              <h1>明细</h1>
            </div>
             <!-- <div class="header-r"> <a id="header-nav" href="login.html" class="text">登录</a> </div>  -->
          </div>
        </header>
        <div style="width: 100%;height: 1.95rem;"></div>
        <ul class="money_detailed" id="xul">
          <!-- <li>
              <div class="title">
                  领取红包
              </div>
              <div class="time">
                2018-04-25 08:32:56
              </div>
              <div class="how cl_f">
                +234.00
              </div>
          </li>
          <li>
              <div class="title">
                  微信充值
              </div>
              <div class="time">
                2018-04-25 08:32:56
              </div>
              <div class="how cl_f">
                +234.00
              </div>
          </li>
          <li>
              <div class="title">
                  支付宝充值
              </div>
              <div class="time">
                2018-04-25 08:32:56
              </div>
              <div class="how cl_f">
                +234.00
              </div>
          </li>
          <li>
              <div class="title">
                  购买商品
              </div>
              <div class="time">
                2018-04-25 08:32:56
              </div>
              <div class="how cl_b">
                -23400000.00
              </div>
          </li> -->
        </ul>

<li class="loading" id="loading"><div class="spinner"><i></i></div>数据读取中...</li>
<li  class="nomore" id="nomore">没有更多了…</li> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/template.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/money_detailed.js"></script>  
</body>
</html>