<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>余额 </title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<style type="text/css">
 
</style>
</head>
<body>
       <header id="header" class="fixed" style="border:none;">
          <div class="header-wrap font_color" >
            <div class="header-l"><a href="member.html?cur=4"><i class="back"></i></a></div>
            <div class="header-title">
              <h1>余额</h1>
            </div>
            <a href="money_detailed.html?type=money" class="money_icon"></a>
          </div>
        </header>
        <div style="width: 100%;height: 1rem;"> </div>
    <div class="coupon_bg">
    		<div style="width: 100%;height: 2rem;"></div>
    		<div class="yuan">
    				
    				
    		</div>
                <a href="recharge.html "><div class="cz">我要充值</div></a>
    		 <!-- <div class="tx">我要提现</div>  -->
    </div>
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/template.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/tmpl/money.js"></script>
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>
</body>
</html>