<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>实物订单</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_cart.css">
</head>
<body>
<header id="header" class="fixed">
  <div class="header-wrap font_color" style="height: 1.95rem;">
    <div class="header-l"><a href="member.html?cur=4"><i class="back"></i></a></div>
    <div class="header-title">
      <h1>我的订单</h1>
    </div>

      <!-- <a class="tui_btn" href="member_refund.html?cur=6">退货</a> -->
    <!-- <span class="header-tab"><a href="javascript:void(0);" class="cur">实物订单</a><a href="vr_order_list.html">虚拟订单</a></span> -->
    <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
  </div>
  <div class="nctouch-nav-layout">
    <div class="nctouch-nav-menu"> <span class="arrow"></span>
      <ul>
        <li><a href="member_refund.html?cur=6"></i>退换货列表</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="nctouch-main-layout">
<!--   <div class="nctouch-order-search">
    <form>
      <span><input type="text" autocomplete="on" maxlength="50" placeholder="输入商品标题或订单号进行搜索" name="order_key" id="order_key" oninput="writeClear($(this));" >
      <span class="input-del"></span></span>
      <input type="button" id="search_btn" value="&nbsp;">
    </form>
  </div> -->
  <div id="fixed_nav" class="nctouch-single-nav">
    <ul id="filtrate_ul" class="w20h">
      <li class="selected"><a href="javascript:void(0);" class="xli" data-state="">全部</a></li>
      <li><a href="javascript:void(0);"  class="xli" data-state="state_new">待付款</a></li>
      <li><a href="javascript:void(0);"  class="xli" data-state="state_wait">待发货</a></li>
      <li><a href="javascript:void(0);"  class="xli" data-state="state_send">待收货</a></li>
      <!-- <li><a href="javascript:void(0);" data-state="state_notakes">待自提</a></li> -->
      <li><a href="javascript:void(0);"  class="xli" data-state="state_noeval">待评价</a></li>
    </ul>
  </div>
  <div class="nctouch-order-list">
  <div style="width: 100%;height: 2rem;"></div>
    <ul id="order-list">
    </ul>
  </div>
  <!--底部总金额固定层End-->
  <div class="nctouch-bottom-mask" id="buy_step_model">
    <div class="nctouch-bottom-mask-bg"></div>
    <div class="nctouch-bottom-mask-block">
      <!-- <div class="nctouch-bottom-mask-tip"><i></i>点击此处返回</div> -->
        <div class="nctouch-bottom-mask-top" style="padding: 0.3rem;">
           <p class="nctouch-cart-num" style="font-size: 0.8rem;">确认订单</p>
           <!-- <a href="javascript:void(0);" class="nctouch-bottom-mask-close"><i></i></a>  -->
           <a href="javascript:void(0);" class="nctouch-bottom-mask-closes"><i></i></a>
        </div>
      <div class="nctouch-bottom-mask-top">
        <p class="nctouch-cart-num"  style="font-size: 1.2rem;color: black;font-weight: 600;">¥ <em style="font-size: 1.2rem;color: black;font-weight: 600;vertical-align:baseline" id="onlineTotal">0.00</em></p>
        <p style="display:none" id="isPayed"></p>
        <!-- <a href="javascript:void(0);" class="nctouch-bottom-mask-close"><i></i></a> </div> -->
      <div class="nctouch-inp-con nctouch-inp-cart">
        <ul class="form-box" id="internalPay">
          <p class="rpt_error_tip" style="display:none;color:red;"></p>
          <div style="display: none" id="paytype">2</div>
          <li class="form-item payselect" id="payselect_0" onclick="payselect(0)">
            <i class="ye_icon x_icon"></i>
            <div class="input-box p25">
               <span class="pay_txt">余额支付 (<span id="availableRcBalance">0.00</span>)</span> 
               <span class="tuijian_icon">推荐</span>
             <!--  <label>
                <input type="checkbox" class="checkbox" id="useRCBpay" autocomplete="off" />
                使用充值卡支付 <span class="power"><i></i></span> </label> -->
              <!-- <p>可用充值卡余额 ￥<em id="availableRcBalance"></em></p> -->
            </div>
          </li>
          <li class="form-item payselect" id="payselect_1" onclick="payselect(1)"> 
            <i class="zfb_icon x_icon"></i>
            <div class="input-box p25">
               <span class="pay_txt">支付宝支付</span> 
             <!--  <label>
                <input type="checkbox" class="checkbox" id="useRCBpay" autocomplete="off" />
                使用充值卡支付 <span class="power"><i></i></span> </label> -->
              <!-- <p>可用充值卡余额 ￥<em id="availableRcBalance"></em></p> -->
            </div>
          </li>
           <li class="form-item payselect cur" id="payselect_2" onclick="payselect(2)"> 
            <i class="wx_icon x_icon"></i>
            <div class="input-box p25">
               <span class="pay_txt">微信支付</span> 
             <!--  <label>
                <input type="checkbox" class="checkbox" id="useRCBpay" autocomplete="off" />
                使用充值卡支付 <span class="power"><i></i></span> </label> -->
              <!-- <p>可用充值卡余额 ￥<em id="availableRcBalance"></em></p> -->
            </div>
          </li>
          <!-- <li class="form-item" id="wrapperUseRCBpay">
            <div class="input-box pl5">
               <span style="font-size: .65rem;line-height: 1.95rem;color: #555">余额:</span> 
               <span style="font-size: .65rem;line-height: 1.95rem;color: #555;float: right" id="availableRcBalance">0.00</span> -->
             <!--  <label>
                <input type="checkbox" class="checkbox" id="useRCBpay" autocomplete="off" />
                使用充值卡支付 <span class="power"><i></i></span> </label> -->
              <!-- <p>可用充值卡余额 ￥<em id="availableRcBalance"></em></p> -->
          <!--   </div>
          </li> -->
          <li class="form-item" id="wrapperUsePDpy" style="display: none;">
            <div class="input-box pl5">
              <label>
                <input type="checkbox" class="checkbox" id="usePDpy" autocomplete="off" />
                使用预存款支付 <span class="power"><i></i></span> </label>
              <p>可用预存款余额 ￥<em id="availablePredeposit"></em></p>
            </div>
          </li>
          <li class="form-item" style="border-bottom: none;">
            <!-- <div class="input-box"> <span class="txt">输入支付密码</span>
              <input type="password" class="inp" id="paymentPassword" autocomplete="off" />
              <span class="input-del"></span> </div> -->  
           <!--  <div class="input-box" id="isxq"> 
              <p style="font-size: .65rem;">使用香券可兑换<span id="xiangquan"></span>元</p>
                <label style="float: right;">
                    <input type="checkbox" class="checkbox" id="coupons" autocomplete="off">
                    <span class="power"><i></i></span> 
                </label>
              <p style="display: none;">可用香券<span id="xiangquan"></span>张</p>
            </div> -->
            <a href="../member/member_paypwd_step1.html" class="input-box-help" style="display:none"><i>i</i>尚未设置</a> </li>
            <li class="form-item" >
             </li>
        </ul>
        <div class="nctouch-pay" style="display:none">
          <!-- <div class="spacing-div"><span>在线支付方式</span></div> -->
          <div class="pay-sel">
            <label style="display:none">
              <input type="radio" name="payment_code" class="checkbox" id="alipay" autocomplete="off" />
              <span class="alipay">支付宝</span></label>
            <label style="display:none">
              <input type="radio" name="payment_code" class="checkbox" id="wxpay_jsapi" autocomplete="off" />
              <span class="wxpay">微信</span></label>
          </div>
        </div>
        <div class="pay-btn" style="margin: 0.5rem 0 0.5rem 0;"> <a href="javascript:void(0);"  onclick="show()" class="btn-l">立即付款（￥<span id="total_pay">0.00</span>）</a> </div>
      </div>
    </div>
  </div>
</div>
            <div id="pay_snx" style="display: none;"></div>
            <div id="act" style="display: none;"></div>
<!-- <div class="" id="keyword_model" style="display: none">
    <div id="cishu">0</div>
    <div id="passwordx1"></div>
     <div id="passwordx2"></div>

     <div id="passwordx3"></div>

     <div id="passwordx4"></div>

     <div id="passwordx5"></div>

     <div id="passwordx6"></div>

      <div class="nctouch-bottom-mask-bg" style="position: fixed;"></div>
      <div class="keyword" class="keyword">
            <div class="head">支付密码    <a href="javascript:void(0);" class="keyword-closes"><i></i></a></div>
            <div class="xinput">
                <div id="xxin1"></div>
                <div id="xxin2"></div>
                <div id="xxin3"></div>
                <div id="xxin4"></div>
                <div id="xxin5"></div>
                <div id="xxin6" style="border:1px solid #999999;"></div>
            </div>
            <div id="pay_snx" style="display: none;"></div>
            <div id="act" style="display: none;"></div>
            <div class="password" id="password">
              <div class="hengpai">
                  <div class="xkey" data-value='1' style="border-left:none">1</div>
                  <div class="xkey"  data-value='2'>2</div>
                  <div class="xkey"  data-value='3'>3</div>
              </div><div class="hengpai">
                  <div class="xkey"  data-value='4' style="border-left:none">4</div>
                  <div class="xkey"  data-value='5'>5</div>
                  <div class="xkey"  data-value='6'>6</div>
              </div><div class="hengpai">
                  <div class="xkey"  data-value='7' style="border-left:none">7</div>
                  <div class="xkey"  data-value='8'>8</div>
                  <div class="xkey"  data-value='9'>9</div>
              </div>
              <div class="hengpai">
                  <div style="background: #999999;"></div>
                  <div class="xkey"  data-value='0'>0</div>
                  <div class="del" id="delete"></div>
              </div>
            </div>
        </div>
    </div> -->
</div>
<div class="fix-block-r">
	<a href="javascript:void(0);" class="gotop-btn gotop hide" id="goTopBtn"><i></i></a>
</div>
<footer id="footer" class="bottom"></footer>
<script type="text/html" id="order-list-tmpl">
<% var order_group_list = datas.order_group_list; %>
<% if (order_group_list.length > 0){%>
	<% for(var i = 0;i<order_group_list.length;i++){
		var orderlist = order_group_list[i].order_list;
	%>
		<li class="<%if(order_group_list[i].pay_amount){%>green-order-skin<%}else{%>gray-order-skin<%}%> <%if(i>0){%>mt10<%}%>">
			<% for(var j = 0;j<orderlist.length;j++){
				var order_goods = orderlist[j].extend_order_goods;
			%>
				<div class="nctouch-order-item">
					<div class="nctouch-order-item-head">
						<%if (orderlist[j].ownshop){%>
							<a class="store"><i class="icon"></i><%=orderlist[j].store_name%></a>
						<%}else{%>
							<a href="<%=WapSiteUrl%>/tmpl/store.html?store_id=<%=orderlist[j].store_id%>" class="store"><i class="icon"></i><%=orderlist[j].store_name%><i class="arrow-r"></i></a>
						<%}%>
						<span class="state">
							<%
								var stateClass ="ot-finish";
								var orderstate = orderlist[j].order_state;
								if(orderstate == 20 || orderstate == 30 || orderstate == 40){
									stateClass = stateClass;
								}else if(orderstate == 0) {
									stateClass = "ot-cancel";
								}else {
									stateClass = "ot-nofinish";
								}
							%>
							<span class="<%=stateClass%>"><%=orderlist[j].state_desc%></span>
						</span>
					</div>
					<div class="nctouch-order-item-con">
						<%
							var count = 0;
							 for (k in order_goods){
								count += parseInt(order_goods[k].goods_num);
						%>
						<div class="goods-block">
						<a href="<%=WapSiteUrl%>/tmpl/member/order_detail.html?order_id=<%=orderlist[j].order_id%>">
							<div class="goods-pic">
								<img src="<%=order_goods[k].goods_image_url%>"/>
							</div>
							<dl class="goods-info">
								<dt class="goods-name"><%=order_goods[k].goods_name%></dt>
								<dd class="goods-type"><%=order_goods[k].goods_spec%></dd>
							</dl>
							<div class="goods-subtotal">
								<span class="goods-price">￥<em><%=order_goods[k].goods_price%></em></span>
								<span class="goods-num">x<%=order_goods[k].goods_num%></span>
							</div>
						</a>
						</div>
						<%}%>
						<%if (orderlist[j].zengpin_list.length > 0){%>
						<div class="goods-gift">
							<span><em>赠品</em>
								<%for (k in orderlist[j].zengpin_list){%><%=orderlist[j].zengpin_list[k].goods_name%><%}%>
							</span>
						</div>
						<%}%>
					</div>
					<div class="nctouch-order-item-footer">
						<div class="store-totle">
							<span>共<em><%=count%></em>件商品，合计</span><span class="sum">￥<em><%=orderlist[j].order_amount%></em></span><span class="freight">(含运费￥<%=orderlist[j].shipping_fee%>)</span>
						</div>    
						<div class="handle">
							<%if(orderlist[j].if_delete){%>
							<a href="javascript:void(0)" order_id="<%=orderlist[j].order_id%>" class="del delete-order"><i></i>移除</a>
							<%}%>
							<%if(orderlist[j].if_lock){%>
							<p>退款/退货中...</p>
							<%}%>
							<%if(orderlist[j].if_cancel){%>
							<a href="javascript:void(0)" order_id="<%=orderlist[j].order_id%>" class="btn cancel-order">取消订单</a>
							<%}%>
						<!-- 	<%if(orderlist[j].if_deliver){%>
							<a href="javascript:void(0)" order_id="<%=orderlist[j].order_id%>" class="btn viewdelivery-order">查看物流</a>
							<%}%> -->
							<%if(orderlist[j].if_receive){%>
							<a href="javascript:void(0)" order_id="<%=orderlist[j].order_id%>" class="btn key sure-order">确认收货</a>
							<%}%>
							<%if(orderlist[j].if_evaluation){%>
							<a href="javascript:void(0)" order_id="<%=orderlist[j].order_id%>" class="btn key evaluation-order">评价订单</a>
							<%}%>
							<%if(orderlist[j].if_evaluation_again){%>
							<a href="javascript:void(0)" order_id="<%=orderlist[j].order_id%>" class="btn evaluation-again-order">追加评价</a>
							<%}%>
						</div>
					</div>
				</div>
			<%}%>
			<%if(order_group_list[i].pay_amount && order_group_list[i].pay_amount>0){%>
				<a href="javascript:;" data-paySn="<%=order_group_list[i].pay_sn%>" class="btn-l check-payment">订单支付<em>（￥<%= p2f(order_group_list[i].pay_amount) %>）</em></a>
			<%}%>
		</li>
	<%}%>
	<% if (hasmore) {%>
	<li class="loading"><div class="spinner"><i></i></div>订单数据读取中...</li>
	<% } %>
<%}else {%>
	<div class="nctouch-norecord order">
		<div class="norecord-ico"><i></i></div>
		<dl>
			<dt>您还没有相关的订单</dt>
			<dd>可以去看看哪些想要买的</dd>
		</dl>
		<a href="<%=WapSiteUrl%>" class="btn">随便逛逛</a>
	</div>
<%}%>
</script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/mui.min.js"></script> 
<script type="text/javascript" src="../../js/template.js"></script> 
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/zepto.waypoints.js"></script> 
<script type="text/javascript" src="../../js/tmpl/order_payment_common.js"></script> 
<script type="text/javascript" src="../../js/tmpl/order_list.js"></script>
<script type="text/javascript" src="../../js/passwordBox.js"></script>
</body>
</html>