<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>充值</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<!-- <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css"> -->
<style type="text/css">
  /*#wx,#zfb{
           border: 1px solid red;
    height: 1rem;
    width: 1rem;
    right: 0;
    position: absolute;
  }
  #wx:checked, #zfb:checked{
    background: red;
  }*/
</style>
</head>
<body>
       <header id="header" style="border:none;position:static">
          <div class="header-wrap font_color" >
            <div class="header-l"><a href="javascript:history.go(-1)"><i class="back"></i></a></div>
            <div class="header-title">
              <h1>充值</h1>
            </div>
             <!-- <div class="header-r"> <a id="header-nav" href="login.html" class="text">登录</a> </div>  -->
          </div>
        </header>
      <div class="recharge">
          <div class="recharge_title">充值金额</div>
          <div class="shuruk">
             <span>¥</span>
             <input id="howmoney" type="" name="" value="0.00" onKeyUp="amount(this)" onBlur="overFormat(this)">
          </div>
          <ul class="beixuan">
              <li class="li_money"  data-value="100.00">100元</li> 
              <li class="li_money"  data-value="200.00">200元</li> 
              <li class="li_money"  data-value="300.00">300元</li> 
              <li class="li_money"  data-value="500.00">500元</li> 
              <li class="li_money"  data-value="1000.00">1000元</li> 
              <li class="li_money"  data-value="2000.00">2000元</li>
              <div class="clear"></div>
          </ul>
          <div class="radio">
              <i class="radio_icon wx"></i>
             <div class="input-box">
                <p>微信支付</p>  
                <label style="float: right;" id="wx">
                  <input type="radio" class="checkbox" style="display: none;" name="sex" id="wx_radio" value="wx"  />
                   <span class="power"><i></i></span> 
                </label>
             </div>              
          </div>
          <div class="radio">
              <i class="radio_icon zfb"></i>
              <div class="input-box"> 
                <p>支付宝支付</p>
                    <label style="float: right;" class="checked" id="zfb">
                      <input  type="radio" class="checkbox" style="display: none;"  name="sex" value="zfb"  checked/>
                       <span class="power"><i></i></span> 
                    </label>
              </div>
          </div>
          <div class="recharge_btn">
            <span id="next">下一步</span>
          </div>
      </div>
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/mui.min.js"></script> 
<script type="text/javascript" src="../../js/template.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/tmpl/recharge.js"></script>
<!-- <script type="text/javascript" src="../../js/tmpl/footer.js"></script> -->
</body>
</html>