<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>注册</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<style type="text/css">
  body{
    background: #f9f9f9;
    height: 100vh;
  }
</style>
</head>
<body>
<header id="header">
  <div class="header-wrap font_color"> 
    <div class="header-l"><a href="login.html"><i class="back"></i></a></div>
    <div class="header-title">
      <h1>注册</h1>
    </div>
    <!-- <div class="header-r"> <a id="header-nav" href="login.html" class="text">登录</a> </div> -->
  </div>
</header>
<div style="height: 1rem;width: 100%;"></div>
<div class="nctouch-main-layout fixed-Width">
 <div class="bg_register">
    <!--推荐人 用户昵称 手机号码 手机验证码/获取验证码 设置密码-->
  <div class="register_form" >
    <form action="" method ="">
      <ul class="form-box">
<!--        <li class="form-item">
          <h4>用&nbsp;户&nbsp;名</h4>
          <div class="input-box">
            <input type="text" placeholder="设置你的用户昵称" class="inp" name="username" id="username" oninput="writeClear($(this));"/>
            <span class="input-del"></span></div>
        </li>-->
         <li class="form-item">
          <h4><span class="cl_e5">*</span>手机号码：</h4>
          <div class="input-box">
            <input type="text" placeholder="填写您的手机号码" class="inp" name="phone" id="phone" oninput="writeClear2($(this));"/>
            <span class="input-del2"></span></div>
        </li>
         <li class="form-item">
          <h4><span class="cl_e5">*</span>验证码：</h4>
          <div  class="input-box"  style="width:110px;float:left;">
            <input type="password" placeholder="填写验证码" class="inp" name="phy" id="phy" oninput="writeClear2($(this));"/>
           <span class="input-del2"></span></div><a class="link_mobile" style="background: #F0AA3C;color: white" data-value='0'  href="javascript:void(0);"  id="get_phy">获取验证码</a>
        </li>
       
        <li class="form-item">
          <h4><span class="cl_e5">*</span>设置密码：</h4>
          <div class="input-box">
            <input type="password" placeholder="填写您的密码" class="inp" name="pwd" id="userpwd" oninput="writeClear2($(this));"/>
            <span class="input-del2"></span></div>
        </li>
        <li class="form-item">
          <h4>邀请码：</h4>
          <div class="input-box">

            <input type="text" placeholder="请填写邀请码(选填)" class="inp" name="invite" id="invite" oninput="writeClear2($(this));"/>
            <span class="input-del2"></span></div>
        </li>
        <!-- <li class="form-item">
          <h4>确认密码</h4>
          <div class="input-box">
            <input type="password" placeholder="请再次输入密码" class="inp" name="password_confirm" id="password_confirm" oninput="writeClear($(this));"/>
            <span class="input-del"></span></div>
        </li> -->
       <!--  <li class="form-item">
          <h4>邮&#12288;&#12288;箱</h4>
          <div class="input-box">
            <input type="email" placeholder="请输入常用邮箱地址" class="inp" name="email" id="email" oninput="writeClear($(this));"/>
            <span class="input-del"></span></div>
        </li> -->

      </ul>
           <div class="form-btn ok"><a href="javascript:void(0);" class="btn" id="registerbtn">提交</a></div>
      <div class="remember-form">
        <input id="checkbox" style="width: .65rem;height: .65rem;" type="checkbox" class="checkbox" checked >
        <label for="checkbox" style="font-size: .5rem;">同意</label>
        <a class="reg-cms" href="document.html" target="_blank">《用户注册协议》</a> </div>
    </form>
    <input type="hidden" name="referurl">
  </div>
</div>
</div>

      <div class="error-tips"></div>
      <div class="fade" style="z-index: 9998;"></div>
<!--<footer id="footer" class="bottom"></footer>-->
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../../js/tmpl/register.js"></script>
<script type="text/javascript">
</script>
</body>
</html>