<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>提交验证码</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
</head>
<body>
<header id="header">
  <div class="header-wrap font_color">
    <div class="header-l"> <a href="javascript:history.go(-1)"> <i class="back"></i> </a> </div>
    <div class="header-title">
      <h1>提交验证码</h1>
    </div>
    <!-- <div class="header-r"> <a id="header-nav" href="login.html" class="text">登录</a> </div> -->
  </div>
</header>
<div class="nctouch-main-layout fixed-Width bg_find">
  <div class="register-mobile-tip">
    
  </div>
  <div class="register_form">
    <form action="" method ="">
      <ul class="form-box">
        <li class="form-item">
          <h4>新密码</h4>
          <div class="input-box">
            <input type="text" placeholder="请输入6-20位密码" class="inp" name="password" id="password" oninput="writeClear($(this));"/>
            <span class="input-del"></span> </div>
        </li>
      </ul>
      <div class="remember-form">
        <input id="checkbox" type="checkbox" checked="">
        <label for="checkbox">显示密码</label>
      </div>
      <div class="error-tips"></div>
      <div class="form-btn"><a href="javascript: void(0);" class="btn" id="completebtn">完成</a></div>
    </form>
  </div>
  <input type="hidden" name="referurl">
</div>
<footer id="footer" class="bottom"></footer>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../../js/tmpl/register_mobile_password.js"></script>
</body>
</html>