<html>
<head>
<title>test</title>
</head>
<body>
<p><a href='/h5demo/payment/alipay/?total=1'>alipay</a></p>
<p><a href='/h5demo/payment/alipayrsa2/?total=1'>alipayrsa</a></p>
<p><a href='/h5demo/payment/wxpayv3/?total=1'>weixin</a></p>
</body>
</html>
