<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>天香商城 </title>
<link rel="stylesheet" type="text/css" href="../css/base.css"> 
<link rel="stylesheet" type="text/css" href="../css/nctouch_member.css">
<style type="text/css">
 
</style>
</head>
<body>
    <div class="download_bg">
            <img class="download_logo" src="../images/logo_two.png">
            
            <img class="chart" src="">
            <div class="txt">扫码免费注册会员</div>

            <div class="down_btn" onclick="down()">
                我要安装APP
            </div>
            <div class="download_txt">「天香商城」是国内首家专注于为沉香爱好者提供商品流通，行业交流和投资交易的综合性服务平台。以真、善、美、诚的服务态度为用户营造天香生活。
                    由深圳市沉香行业协会和沉香文化城倾力打造为沉香消费者的权益保驾护航。</div>
    </div>
            <img class="footer_img" src="../images/footer_img.png">
<script type="text/javascript" src="../js/zepto.min.js"></script> 
<script type="text/javascript" src="../js/config.js"></script> 
<script type="text/javascript" src="../js/template.js"></script> 
<script type="text/javascript" src="../js/commons.js"></script> 
<script type="text/javascript" src="../js/tmpl/footer.js"></script>
</body>
<script type="text/javascript">
    function down(){
        window.location.href = 'http://shop.tianxiangmall.net/wap/code.html'; 
    }
    // function get(access_token){
    //      $.ajax({
    //         type:'post',
    //         url:"https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token="+access_token+"",
    //         data:{scene:'type=111',page:'pages/user/index',width:430},
    //         dataType:'json',
    //         //jsonp:'callback',
    //         success:function(result){
              
    //         }
    //     });
    // }
         $.ajax({
            type:'post',
            url:ApiUrl+"/index.php?act=wxlogin&op=getwxacodeunlimit",
            data:{scene:'invite=',page:'pages/register/index'},
            dataType:'json',
            //jsonp:'callback',
            success:function(result){
                $('.chart').attr('src','../../data/upload/mobile/wxacode/'+result.datas);
               // get(result.access_token);
            },
            fail:function(result){
                console.log(result);
            }
        });
</script>
</html>