<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>发现</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/nctouch_common.css">
<style type="text/css">
	 body{
	    background: white;
	  }
</style>
</head>
<body>
<header id="header" class="fixed">
	<div class="header-wrap font_color">
		<div class="header-l">
			<a href="javascript:history.go(-1)">
				<i class="back"></i>
			</a>
		</div>
		<div class="header-title">
			<h1 id="title2">发现</h1>
		</div>
	</div>
</header>
<div style="width: 100%;height: 1.95rem;"></div>
<div>
	<div class="finddetail_content">
		<div class="title" id="title">
			
		</div>
		<div class="time" id="time">
			
		</div>
		<div class="paragraph" id="content">
			
                </div>
		
	</div>
</div>
<script type="text/javascript" src="../js/zepto.min.js"></script> 
<script type="text/javascript" src="../js/config.js"></script> 
<script type="text/javascript" src="../js/template.js"></script> 
<script type="text/javascript" src="../js/common.js"></script> 
<script type="text/javascript" src="../js/find_detail.js"></script> 
</body>
</html>
