<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>邀请注册</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/nctouch_member.css">
<style type="text/css">
 
</style>
</head>
<body>
    <div class="invitation_head_bg">
        <img class="headimg" src="../images/headimg.png"> 
        <div class="nickname">bill_uid</div>
        <div class="duihua">
            <div class="duihua_txt">邀请您成为商城的会员享受购物折扣</div>
        </div>
        <div class="code_bg">
            <div class="code_num">3245878</div>
            <div class='code_txt'>专属邀请码</div>
            <img class="chart" src="../images/chart.png">
            <div class="txt">扫码免费注册成为会员</div>
        </div>
            <img class="logo" src="../images/logo.png">
    </div>
    <div class="invitation_content">
        
    </div>
<script type="text/javascript" src="../js/config.js"></script> 
<script type="text/javascript" src="../js/zepto.min.js"></script> 
<script type="text/javascript" src="../js/common.js"></script> 
<script type="text/javascript" src="../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../js/tmpl/register.js"></script>
</body>
</html>