<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/template.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
<script>
    $.ajax({
        url: ApiUrl + '/index.php?act=wxlogin&op=getwxacodeunlimit',
        type: 'post',
        data: {
            scene: 'invite=""',
            page: 'pages/register/index'
        },
        success: function (res) {
            console.log(res)
        },
        complete: function (xhr, ts) {
            console.log(xhr)
            console.log(ts)
        }
    })
</script>

</body>
</html>